.page-main__background {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 960px;
  height: 45px;
  font-size: 0;
  background-color: @dark-gray;
  margin: 0 auto;
}
