.product {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  background: @orange;
  color: @white;
}

.product__header {
  display: flex;
  flex-direction: column;
  padding: 80px 31px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
