.product-info {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  flex-direction: inherit;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 20px;

  @media (min-width: @desktop-width) {
    width: 50%;
    padding-top: 0;
  }
}

.product-info__title {
  text-align: left;
  width: 100%;
  min-height: 69px;
  text-transform: uppercase;
  order: 1;
  font-size: 25px;
  letter-spacing: 6px;
  margin: 0;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.product-info__description {
  margin-top: 20px;
  order: 3;
}

.product-info__button {
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid @white;
  padding: 10px 20px;
  margin-top: 20px;
  order: 4;

  &:hover {
    color: @orange;
    background-color: @white;
    box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.35);
  }
}
