.site-list {
  display: flex;
  list-style: none;
  width: 237px;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  padding: 0;
  margin: 0;
  background-color: @dark-blue;
  color: @white;
}

.site-list__item {
  width: 100%;
  position: relative;
  border-bottom: 1px solid @border-black;
  border-top: 1px solid @border-blue;
  padding: 15px 0 17px 20px;
  cursor: pointer;

  &:hover {
    background-color: @orange;
    transition: all 0.6s ease;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 40%;
    right: 13px;
    text-align: center;
    text-indent: 0;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    margin-right: 10px;
    border: 2px solid @white;
    transform: rotate(-135deg);
    border-right-width: 0;
    border-top-width: 0;
    cursor: pointer;
  }
}
