@import "font";
@import "variables.less";
@import "blocks/main-nav.less";
@import "blocks/page-header.less";
@import "blocks/product.less";
@import "blocks/device-selection.less";
@import "blocks/product-info.less";
@import "blocks/image-banner.less";
@import "blocks/site-list.less";
@import "blocks/top-block.less";
@import "blocks/menu.less";
@import "blocks/item-selection.less";
@import "blocks/page-main.less";
@import "blocks/animated.less";

body {
  font-family: "OpenSans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  background: @active;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
