@tablet-width: 660px;
@desktop-width: 960px;
@retina-dppx: 1.5dppx;
@white: #ffffff;
@active: #ebebeb;
@light-grey: #bbbbbb;
@black: #000000;
@dark-gray: #2c2c2c;
@light-blue: #35434d;
@dark-toggle: #252e35;
@dark-blue: #2c3941;
@border-blue: #475462;
@border-black: #333333;
@orange: #f97351;
